WechatHomePlugin/WechatHomeUserControl.xaml

<UserControl x:Class="WechatHomePlugin.WechatHomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WechatHomePlugin"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" ClipToBounds="True">
    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border Name="bTop" Background="#ff8282" Height="300"/>
                <Ellipse Name="ellipseTop" Fill="#ff8282" Height="200" Margin="0,-100,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="tbTitle" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="gContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Name="bDatabase" Grid.Column="0" Background="White" CornerRadius="5" Height="{Binding Path=ActualWidth, ElementName=bDatabase}" Margin="20,0,20,0" MouseEnter="bDatabase_MouseEnter" MouseLeave="bDatabase_MouseLeave">
                    <TextBlock Text="数据库" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>-->
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>